// =====================
// ENUMS
// =====================

enum Sexo {
  MASCULINO,
  FEMENINO,
  OTRO
}

enum EstadoCivil {
  SOLTERO,
  CASADO,
  DIVORCIADO,
  VIUDO
}

enum EstadoCita {
  PROGRAMADA,
  ATENDIDA,
  CANCELADA
}

// =====================
// ENTIDADES
// =====================

entity Paciente {
  codigo String required unique
  nombres String required
  apellidos String required
  sexo Sexo required
  fechaNacimiento LocalDate required
  cedula String unique
  telefono String
  direccion String
  estadoCivil EstadoCivil
  email String
  activo Boolean required
}

entity ExpedienteClinico {
  numeroExpediente String required unique
  fechaApertura LocalDate required
  observaciones String
}

entity ConsultaMedica {
  fechaConsulta LocalDate required
  motivoConsulta String required
  notasMedicas String
}

entity Diagnostico {
  descripcion String required
  codigoCIE String
}

entity Tratamiento {
  indicaciones String required
  duracionDias Integer
}

entity Medicamento {
  nombre String required
  descripcion String
  stock Integer required
}

entity Receta {
  dosis String required
  frecuencia String required
  duracion String required
}

entity CitaMedica {
  fechaHora ZonedDateTime required
  estado EstadoCita required
  observaciones String
}

entity SignosVitales {
  peso Double
  altura Double
  presionArterial String
  temperatura Double
  frecuenciaCardiaca Integer
}

entity HistorialClinico {
  fechaRegistro ZonedDateTime required
  descripcion String required
}

entity AuditoriaAcciones {
  entidad String required
  accion String required
  fecha ZonedDateTime required
  descripcion String
}

// =====================
// RELACIONES
// =====================

relationship OneToOne {
  Paciente{expediente} to ExpedienteClinico{paciente}
}

relationship OneToMany {
  ExpedienteClinico{consulta} to ConsultaMedica{expediente}
  ConsultaMedica{diagnostico} to Diagnostico{consulta}
  ConsultaMedica{tratamiento} to Tratamiento{consulta}
  ConsultaMedica{signosVitales} to SignosVitales{consulta}
  ConsultaMedica{receta} to Receta{consulta}
  Paciente{cita} to CitaMedica{paciente}
  ExpedienteClinico{historial} to HistorialClinico{expediente}
}

relationship ManyToOne {
  Receta{medicamento} to Medicamento
  
  ConsultaMedica{user(login)} to User with builtInEntity
  CitaMedica{user(login)} to User with builtInEntity
  AuditoriaAcciones{user(login)} to User with builtInEntity
}

// =====================
// OPCIONES JHIPSTER
// =====================

paginate all with pagination
service all with serviceClass
dto all with mapstruct
filter all